# ZJFAE_DEMO

./: pom.xml  testng.xml
config/: c3p0.properties  testAccount.properties  url.properties
src/main/java/: log4j.properties
src/main/java/com/zjfae/: ZjfaeApplication.java
src/main/java/com/zjfae/service/: ZjfaeService.java
src/main/java/com/zjfae/web/: ZjfaeController.java
src/main/java/dao/: UserDetailDao.java  UserDetailDaoImpl.java
src/main/java/mybatis/: Users.java
src/main/java/testcase/: EpieTest.java  Tools.java  staticProvider.java
src/main/java/utils/: ExtentTestNGIReporterListener.java  HttpClientUtils.java  Util.java
src/main/resources/: UsersMapper.xml  mybatis-config.xml
src/test/java/com/zjfae/demo/: ZjfaeApplicationTests.java
test-output/: index.html
