<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zjfae</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zjfae</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
  	 		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
   		 	<version>6.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
   	 		<artifactId>spring-boot-autoconfigure</artifactId>
    		<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
   			 <groupId>org.testng</groupId>
    		 <artifactId>testng</artifactId>
    		 <version>6.14.2</version>
    		 <scope>test</scope>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
   			 <groupId>commons-logging</groupId>
    		 <artifactId>commons-logging</artifactId>
    		 <version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
  			 <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpcore</artifactId>
    		 <version>4.4.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
   			 <groupId>org.apache.httpcomponents</groupId>
    		 <artifactId>httpclient</artifactId>
    		 <version>4.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
  		     <groupId>org.apache.poi</groupId>
   			 <artifactId>poi</artifactId>
   			 <version>3.10-FINAL</version>
		</dependency>
		<dependency>
		  	 <groupId>org.apache.poi</groupId>
		  	 <artifactId>poi-ooxml</artifactId>
		  	 <version>3.10-FINAL</version>
		</dependency>
		<dependency>
		  	 <groupId>org.apache.poi</groupId>
		  	 <artifactId>poi-ooxml-schemas</artifactId>
		  	 <version>3.10-FINAL</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
   		  	 <groupId>org.slf4j</groupId>
    	  	 <artifactId>slf4j-log4j12</artifactId>
    	  	 <version>1.7.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
       	  	 <groupId>log4j</groupId>
    	  	 <artifactId>log4j</artifactId>
          	 <version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
   		  	 <groupId>javax.validation</groupId>
    	  	 <artifactId>validation-api</artifactId>
    	  	 <version>2.0.1.Final</version>
		</dependency>
		<dependency>
   		  	 <groupId>com.aventstack</groupId>
          	 <artifactId>extentreports</artifactId>
  	 		 <version>3.1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
    		 <groupId>commons-httpclient</groupId>
    		 <artifactId>commons-httpclient</artifactId>
    		 <version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
   			 <groupId>commons-io</groupId>
    		 <artifactId>commons-io</artifactId>
   			 <version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
   			 <groupId>org.freemarker</groupId>
    		 <artifactId>freemarker</artifactId>
    		 <version>2.3.28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
    		 <groupId>org.mybatis</groupId>
    		 <artifactId>mybatis</artifactId>
    		 <version>3.4.5</version>
		</dependency>
     	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
		<dependency>
   			<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-jdbc</artifactId>
    		<version>8.5.23</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
		<dependency>
   			 <groupId>com.mchange</groupId>
   			 <artifactId>c3p0</artifactId>
   			 <version>0.9.5.2</version>
		</dependency>
       <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
		<dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc6</artifactId>
    		<version>11.2.0.3</version>
    		<scope>test</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
   			<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
    		<version>2.9.0</version>
		</dependency>
       <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
		<dependency>
  		    <groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-redis</artifactId>
    		<version>2.0.7.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/cryptojs -->
		<dependency>
   			 <groupId>org.webjars</groupId>
    		 <artifactId>cryptojs</artifactId>
   			 <version>3.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
    		<groupId>commons-configuration</groupId>
    		<artifactId>commons-configuration</artifactId>
    		<version>1.10</version>
		</dependency>
		
       <!-- https://mvnrepository.com/artifact/com.github.kevinsawicki/http-request -->
		<dependency>
   			 <groupId>com.github.kevinsawicki</groupId>
   			 <artifactId>http-request</artifactId>
   			 <version>6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
   			<version>1.2.47</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
