###set output encoding###
log4j.appender.logfile.encoding=UTF-8

### set log levels ###
log4j.rootLogger = INFO , ERROR  ,stdout , logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %t [%c]%M(line:%L)%m%n


### save error log ###
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File = logs/error.log
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %p %t [%c]%M(line:%L)%m%n

### write in log ###
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/info.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %t [%c]%M(line:%L)%m%n

# send email
#log4j.logger.MailLog=WARN,A5
#  APPENDER A5
#log4j.appender.A5=org.apache.log4j.net.SMTPAppender
#log4j.appender.A5.BufferSize=5
#log4j.appender.A5.To=shenzhe1642_cn@163.com
#log4j.appender.A5.From=cenjing@zjfae.com
#log4j.appender.A5.Subject=ErrorLog log4j.appender.A5.SMTPHost=mail.zjfae.com
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n