#redis cluster .\redis-cli.exe -h 10.18.13.104 -p 7001 -c
 
 enableDB=test104,test106,test108,test111
 
 #test environment 10.18.13.104
test104.driverClass=oracle.jdbc.driver.OracleDriver
test104.jdbcUrl=jdbc:oracle:thin:@10.18.13.17:1521:zjsdb
test104.user=etest
test104.password=etest
test104.minPoolSize=3
test104.maxPoolSize=5
test104.initialPoolSize=1
test104.maxIdleTime=0
test104.acquireIncrement=5
test104.acquireRetryAttempts=60
test104.testConnectionOnCheckin=true
test104.testConnectionOnCheckout=false
test104.preferredTestQuery="select 1 from dual"
test104.idleConnectionTestPeriod=10
test104.maxStatements=0
test104.maxStatementsPerConnection=100
test104.breakAfterAcquireFailure=false
 
 #test environment 10.18.13.106
test106.driverClass=oracle.jdbc.driver.OracleDriver
test106.jdbcUrl=jdbc:oracle:thin:@10.18.13.34:1521:zjsdev
test106.user=zjsdev
test106.password=zjsdev2
test106.minPoolSize=3
test106.maxPoolSize=5
test106.initialPoolSize=1
test106.maxIdleTime=0
test106.acquireIncrement=5
test106.acquireRetryAttempts=60
test106.testConnectionOnCheckin=true
test106.testConnectionOnCheckout=false
test106.preferredTestQuery="select 1 from dual"
test106.idleConnectionTestPeriod=10
test106.maxStatements=0
test106.maxStatementsPerConnection=100
test106.breakAfterAcquireFailure=false


