#test environemnt
environment = test106

#cookie_store
cookie_store = C://TestData//cookie.txt

#APP_device_info
clientOsver=6

platform=android

appVersion=1.6.47

deviceModal=Mi%20Note%20

deviceNo=2e9b81deb75420a2

#PB_config
APP_Login_PBname=PBAPP_login
APP_subscribeProductPre_PBname=PBIFE_trade_subscribeProductPre
APP_subscribeProductSec_PBname =PBIFE_trade_subscribeProductSec
APP_queryPayInit_PBname=PBIFE_trade_queryPayInit
APP_rengou_PBname =PBIFE_trade_rengou
APP_prdListqueryNew_PBname =PBIFE_prdsubscribequery_prdQuerySubscribeProductListNew
APP_prdListquery_PBname =PBIFE_prdquery_prdQuerySubscribeList
APP_register_PBname = PBIFE_reg_register_new
APP_setTradePassword_PBname=PBIFE_passwordmanage_setTradePassword
APP_smsValidateCode_PBname=PBIFE_smsvalidatecode_activityRegistration
APP_riskAssessmentCommit_PBname=PBIFE_riskassessment_riskAssessmentCommit

#fh_config
APP_rengou_fh=VREGMZJ000000J00
APP_login_fh= VAFTAZJ000000J00

#req_time
req_time=1528278878216

#mobile number used for register
register_mobile = 17950847783
register_password = ZDIzYjRhMDVmZTg0YzY0YTliY2IwNjFkYzVjODkzMGM=

login_mobile = 13685789620
login_password = NzBiNzU4M2E5NDg5MzI2YmY1MzEzODI2ZjUwMWIwMzE=
