#test environemnt
environment = test106

#url prefix
test104_url_prefix = http://10.18.13.104:18080
test106_url_prefix = http://10.18.13.106:18080
test106_app_url_prefix = http://10.18.13.141:18181

#redis cluster
test104_redis = 10.18.13.104
test106_redis = 10.18.13.106
App_redis= 10.18.13.104

#register suffix
register_suffix =/ife/reg/register.html

#smsImageValidateCode suffix
smsImageValidateCode_suffix=/ife/smsvalidatecode/sendSmsValidateCodeWithImageCode.html

#authCode suffix
authCode_suffix=/ife/servlet/authCode

#login
test104_login_address=http://10.18.13.144:21041/ssm/pbpwl.do

#APP_login
test106_domain =10.18.13.141
test106_APP_login =http://10.18.13.141:18181/azj/pbaft.do
test106_APP_trade=http://10.18.13.141:18181/mzj/pbife.do
test106_APP_imageGenerate = /mzj/pbimg.do?fh=VIMGMZJ000000J00&type=4

